<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="86.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <ImageView fx:id="formatImage" fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="6.0" opacity="1.0"
                   pickOnBounds="true" preserveRatio="false"/>
        <Label fx:id="titleLabel" layoutX="106.0" layoutY="6.0" prefHeight="53.0" prefWidth="460.0" text=""/>
        <Hyperlink fx:id="moreLink" layoutX="516.0" layoutY="59.0" text="Детальніше"/>
    </children>
</AnchorPane>
